{
  "author": "Seth Ballance",
  "name": "from-scratch",
  "description": "My first website from scratch",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon server.js --exec babel-node --presets env",
    "prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "bulma": "^0.6.2",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.1.3",
    "express": "~4.15.2",
    "express-session": "^1.15.6",
    "laravel-mix": "^2.0.0",
    "moment": "^2.22.2",
    "multer": "^1.3.1",
    "nodemon": "^1.18.0",
    "path": "^0.12.7",
    "sqlite3": "^4.0.1",
    "tailwindcss": "^0.6.3",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "dependencies": {
    "helmet": "^3.12.1"
  }
}
